{
  "schemaVersion": 1,
  "id": "io.github.REPLACE_ME.workspace-stash",
  "name": "Workspace Stash",
  "version": "0.1.0",
  "author": "Elnathan Hod",
  "description": "Workspace-level minimize/restore: stash every window on the current workspace and restore the accumulated set with a gesture or SUPER+M.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Workspace Stash",
    "description": "Shows the current stash and its contents",
    "category": "Compositor",
    "aliases": ["minimize", "stash", "windows"],
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "displayMode": "count",
      "maxNames": 4,
      "maxIcons": 6
    },
    "schema": [
      {
        "key": "displayMode",
        "type": "enum",
        "label": "Display style",
        "description": "count is the most stable option across icon themes, long names, and narrow bars.",
        "options": ["count", "names", "icons"],
        "defaultValue": "count"
      },
      {
        "key": "maxNames",
        "type": "integer",
        "label": "Max names shown",
        "min": 1,
        "max": 10,
        "step": 1,
        "defaultValue": 4
      },
      {
        "key": "maxIcons",
        "type": "integer",
        "label": "Max icons shown",
        "min": 1,
        "max": 12,
        "step": 1,
        "defaultValue": 6
      }
    ]
  }
}
